QuantEd_mobile/QuantEd/Views/CourseDescr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantEd.Views.CourseDescr"
             Title="CourseDescr">
    

    <VerticalStackLayout BackgroundColor="#DBF1F5">
        
    <!--<Grid >
    <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
           
     </Grid.RowDefinitions>-->
        
        <!--<Grid Grid.Row="0"
              Style="{StaticResource headerStyle}">
        
         <ImageButton
                IsEnabled="False"
                Source="logo_light.png"
                HeightRequest="45"
               />

        <Button
            IsEnabled="False"
            Grid.Column="1"
            Style="{StaticResource iconLabeltyle}"
         />
         
            <Button
            Grid.Column="2"
            Text="Explore"
            Style="{StaticResource buttonStyle}"
            HorizontalOptions="EndAndExpand"
             Clicked="ToCourses"
         />
             <Button
            Grid.Column="3"
            Text="Account"
            Style="{StaticResource buttonStyle}"
            HorizontalOptions="CenterAndExpand"
            Clicked="ViewAccount"
         />
           </Grid>
        -->
         
    <Grid Grid.Row="1" Margin="20,20,20,10" HeightRequest="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0"  Source="astronomy.png"   Aspect="AspectFill">
             <Image.Clip>
                 <RoundRectangleGeometry Rect="0,0,350,170" CornerRadius="5" Grid.Row="0"/>
             </Image.Clip>
        </Image>
        <BoxView Grid.Row="1" BackgroundColor="White" Margin="0,10,0,10" CornerRadius="5"/>
        <StackLayout Grid.Row="1" Grid.Column="0" Margin="10,20,10,0">
            <Label Text="C# for everyone" TextColor="#3D6D79"   FontAttributes="Bold" FontFamily="Jost" FontSize="18"/>
            <Label Text="by NURE" Margin="0,4,0,0" TextColor="#8C8D8D" FontAttributes="Bold" FontSize="15" FontFamily="Jost"/>
            <Label Text="Programming" Margin="0,4,0,0" TextColor="#3D6D79" FontSize="15" FontFamily="Jost"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="13">
            <Label  Text="12 modules" Margin="0,20,10,0" TextColor="#3D6D79" FontFamily="Jost" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>
            <Label  Text="20$"   TextColor="#3D6D79" Margin="0,10,10,10" FontFamily="Jost" FontAttributes="Bold" FontSize="25"  HorizontalTextAlignment="End" VerticalTextAlignment="End"/>
            </StackLayout>

            <BoxView Grid.Row="2" BackgroundColor="White" CornerRadius="5"/>
            <StackLayout Grid.Row="2">
                <Label Text="Description"   TextColor="#3D6D79" Margin="10,10,10,0" FontFamily="Jost" FontAttributes="Bold" FontSize="15" />
                <Label Text="Description"   TextColor="#3D6D79" Margin="10,10,10,0" FontFamily="Jost" FontSize="15" />
            </StackLayout>
           <TableView Intent="Menu" Grid.Row="3" Margin="0,10,0,10" BackgroundColor="White">
    <TableRoot>
        <TableSection Title="Modules">
            <TextCell Text="1. Introduction to .NET MAUI"
                      Detail="Learn about .NET MAUI and what it provides." />
            <TextCell Text="2. Anatomy of an app"
                      Detail="Learn about the visual elements in .NET MAUI" />
            <TextCell Text="3. Text"
                      Detail="Learn about the .NET MAUI controls that display text." />
            <TextCell Text="4. Dealing with sizes"
                      Detail="Learn how to size .NET MAUI controls on screen." />
            <TextCell Text="5. XAML vs code"
                      Detail="Learn more about creating your UI in XAML." />
        </TableSection>
    </TableRoot>
</TableView>

       <Button
                Style="{StaticResource mainButtonStyle}"
                Grid.Row="4"
                Text="Enroll"
                TextColor="#FBE7D2"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="350"
                CornerRadius="5"
                Margin="0,0,0,10"
            />
    </Grid>
  
       
           
        </VerticalStackLayout>
        
</ContentPage>
