QuantEd_mobile/QuantEd/Views/CourseDescr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantEd.Views.CourseDescr"
             Title="CourseDescr">
   <Grid >
    <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
           
     </Grid.RowDefinitions>
         <BoxView Color="#3D6D79"/>
        <Grid Grid.Row="0"
              Style="{StaticResource headerStyle}">
        
         <ImageButton
                IsEnabled="False"
                Source="logo_light.png"
                HeightRequest="45"
               />

        <Button
            IsEnabled="False"
            Grid.Column="1"
            Style="{StaticResource iconLabeltyle}"
         />
         
            <Button
            Grid.Column="2"
            Text="Explore"
            Style="{StaticResource buttonStyle}"
            HorizontalOptions="EndAndExpand"
             Clicked="ToCourses"
         />
             <Button
            Grid.Column="3"
            Text="Account"
            Style="{StaticResource buttonStyle}"
            HorizontalOptions="CenterAndExpand"
            Clicked="ViewAccount"
         />
           </Grid>
         <BoxView Grid.Row="1" Color="#DBF1F5"/>
    <Grid Grid.Row="1" Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0"  Source="astronomy.png"   Aspect="AspectFill"/>
        <BoxView Grid.Row="1" BackgroundColor="White"/>

    </Grid>


       </Grid>
</ContentPage>
