QuantEd_mobile/QuantEd/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantEd.Views.MainPage"
             Title=""
             >

    <Grid >
    <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
     </Grid.RowDefinitions>
         <BoxView Color="#3D6D79"/>
        <Grid Grid.Row="0"
              Style="{StaticResource headerStyle}">
        
         <ImageButton
                IsEnabled="False"
                Source="logo_light.png"
                HeightRequest="45"
               />

        <Button
            IsEnabled="False"
            Grid.Column="1"
            Style="{StaticResource iconLabeltyle}"
         />
         
            <Button
            Grid.Column="2"
            Text="Explore"
            Style="{StaticResource buttonStyle}"
            HorizontalOptions="EndAndExpand"
         />
             <Button
            Grid.Column="3"
            Text="Log In"
            Style="{StaticResource buttonStyle}"
            HorizontalOptions="CenterAndExpand"
                 Clicked="GoToLogIn"
         />
           </Grid>
         <BoxView Grid.Row="1" Color="#DBF1F5"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*"  />
                 <RowDefinition Height="*" />
             </Grid.RowDefinitions>
            <Image
                
                Source="logo_dark.png"
                SemanticProperties.Description="Label"
                HeightRequest="85"
                Margin="0,30,0,0"
               />
            <Label
                Grid.Row="1"
            Text="Welcome to QuantEd!"
            TextColor="#3D6D79"
            SemanticProperties.HeadingLevel="Level2"
            FontAttributes="Bold"
            FontSize="27"
            FontFamily="Jost"
            HorizontalOptions="Center"
            VerticalOptions="Center"
         />
            <Label
                Grid.Row="2"
            Text="Unlock thousands courses that will help you achieve new heights!"
            TextColor="#3D6D79"
            SemanticProperties.HeadingLevel="Level2"
            FontAttributes="Bold"
            FontSize="15"
            FontFamily="Jost"
            Margin="10,0,10,25"
            
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"
         />
            <Button
                Style="{StaticResource mainButtonStyle}"
                Grid.Row="3"
                Text="Sign Up"
                TextColor="#FBE7D2"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="200"
                Clicked="Register"
            />
            <Grid Grid.Row="4" RowSpacing="2" ColumnSpacing="2" Margin="10,30,10,10" >
                <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton
                    Grid.Column="0"
                    Source="astronomy.png"
                    Aspect="AspectFill"
                    />
                <Label
                 Grid.Column="0"
                 BackgroundColor="Black"
                 Opacity="0.4"
                 />
                <Label
                 Grid.Column="0"
                Text="Astronomy"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                 />
                 
                <ImageButton
                    Grid.Column="1"
                    Grid.Row="0"
                    Source="geography.png"
                   Aspect="AspectFill"
                    />
                <Label
                 Grid.Column="1"
                 BackgroundColor="Black"
                 Opacity="0.4"
                 />
                <Label
                 Grid.Column="1"
                Text="Geography"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                    />
                <ImageButton
                    Grid.Column="2"
                    Grid.Row="0"
                    Source="computer.png"
                    Aspect="AspectFill"
                    />
                <Label
                 Grid.Column="2"
                 BackgroundColor="Black"
                 Opacity="0.4"
                 />
                <Label
                 Grid.Column="2"
                Text="Computer Science"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                 />
                <ImageButton
                    Grid.Column="0"
                    Grid.Row="1"
                    Source="chemistry.png"
                    Aspect="AspectFill"
                    />
                 <Label
                 Grid.Column="0"
                 Grid.Row="1"
                 BackgroundColor="Black"
                 Opacity="0.4"
                    />
                <Label
                 Grid.Column="0"
                 Grid.Row="1"
                Text="Chemistry"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                    />
                <ImageButton
                    Grid.Column="1"
                    Grid.Row="1"
                    Source="calculus.png"
                    Aspect="AspectFill"
                    />
                <Label
                 Grid.Column="1"
                 Grid.Row="1"
                 BackgroundColor="Black"
                 Opacity="0.4"
                    />
                <Label
                 Grid.Column="1"
                 Grid.Row="1"
                Text="Calculus"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                    />
                <ImageButton
                    Grid.Column="2"
                    Grid.Row="1"
                    Source="english.png"
                    Aspect="AspectFill"
                    />
                <Label
                 Grid.Column="2"
                 Grid.Row="1"
                 BackgroundColor="Black"
                 Opacity="0.4"
                    />
                <Label
                 Grid.Column="2"
                 Grid.Row="1"
                Text="English"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                    />
            </Grid>
        </Grid>
         <BoxView Grid.Row="2" Color="#3D6D79"/>
        <Label
            Grid.Row="2"
            TextColor="#FBE7D2"
            Text="QuantEd © 2023 All rights reserved"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            FontFamily="Jost"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="0,0,0,20"
            />
       
        
    </Grid>

</ContentPage>

